<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-title">
          <a href="#" class="header-logo">プログラミングならProgate!</a>
        </div>
        <div class="header-list">
          <ul>
            <li>
              <a href="#language">学べる言語</a>
            </li>
            <li>
              <a href="#feature">特徴</a>
            </li>
            <li>
              <a href="#plan">有料コース</a>
            </li>
            <li>
              <a href="#contact">お問い合わせ</a>
            </li>
        </div>
        <span class="fa fa-bars menu-icon"><br>Menu</span>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>プログラミングを学ぶならProgate!</h1>
        <p>Progateは初心者でも、わかりやすい解説とスライドでプログラミングを学ぶことができます。<br>
          プログラミングを始めようと考えてるあなた、 Progateでプログラミングを始めよう！</p>
        <a href="#" class="btn">さっそく始める</a>
      </div>
    </div>
    <div class="language-wrapper" id="language">
      <div class="container">
        <div class="heading">
          <h3>学べる言語</h3>
        </div>
        <div class="language-list">
          <div class="language HTML">HTML&CSS</div>
          <div class="language Java">JavaScript</div>
          <div class="language jQuery">jQuery</div>
          <div class="language PHP">PHP</div>
          <div class="language Ruby">Ruby</div>
          <div class="language Rails">Rails</div>
        </div>
        <div class="language-details">
          <div class="detail">
            <h2>HTML&CSS</h2>
            <p>HTMLは文章の構造や見た目を表現する言語で、CSSは文章の見た目を整える言語です。<br>
              HTMLとCSSだけでプログラムをつくることはできませんが、<br>
              様々なプログラミング言語と組み合わせることで、Webを形作る重要な言語です。</p>
          </div>
          <div class="detail">
            <h2>JavaScript</h2>
            <p>スクリプト言語と言い、プログラミングが初めてという方にも<br>
              短期間で習得可能な、動的なウェブサイト構築に用いるプログラミング言語です。</p>
          </div>
          <div class="detail">
            <h2>jQuery</h2>
            <p>JavaScriptを簡単に扱えるように、よく使用する機能をまとめた<br>
              JavaScriptライブラリというものの１つで、<br>
              これを用いることで、効率の良い制作を行うことができます。<br>
              jQueryでは、効果やアニメーションを実装可能に！</p>
          </div>
          <div class="detail">
            <h2>PHP</h2>
            <p>静的なWebページの表現しかできないHTMLを、<br>
              動的にするために使われるツール群として生まれた言語。<br>
              文法が比較的平易で敷居が低い、歴史が長いため、多くのWebサイトで使用されています。</p>
          </div>
          <div class="detail">
            <h2>Ruby</h2>
            <p>オブジェクト指向型のスクリプト言語で、<br>
              短く直感的にかけることから、人気の高い言語。<br>
              プログラマがストレス無く、プログラミングを楽しめるように設計されている。</p>
          </div>
          <div class="detail">
            <h2>Rails</h2>
            <p>Rails（Ruby on Rails）は、rubyを使ってWebアプリケーションを<br>
              より簡単に開発できる フレームワーク。<br>
              数多くのWebサイトやWebアプリケーションがRuby on Railsによって開発されている。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-wrapper" id="feature">
      <div class="container">
        <div class="heading">
          <h3>3つの特徴</h3>
        </div>
        <div class="features">
          <div class="feature">
            <h4>1.プログラミング初心者でも無理なく学べる</h4>
            <p>Progateでは、分かりやすい説明はもちろん、自分の書いたコードのどこが間違っているか教えてくれるため、<br>
               つまずくことなくレッスンを進めることができる。</p>
          </div>
          <div class="feature">
          <h4>2.ゲーム感覚でモチベーションを維持できる</h4>
          <p>レッスンをクリアするたびに経験値が貯まり、レベルが上がる。<br>
             これによって自分のやってきたことが可視化される。</p>
          </div>
          <div class="feature">
          <h4>3.パソコン1台あればどこでも学習できる</h4>
          <p>ネット環境さえあれば、どこでも学習できるので<br>
             自分の好きな時間に、自分のペースで学べる。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper" id="message">
      <div class="container">
        <h4>プログラミングは一生モノのスキル</h4>
        <p>Progateで最初の一歩を踏み出そう</p>
      </div>
    </div>
    <div class="plan-wrapper" id="plan">
      <div class="container">
        <div class="heading">
          <h3>無料コースと有料コースについて</he>
        </div>
        <div class="plans">
          <div class="course">
            <div class="course-title free">
              <h4>無料コース</h4>
            </div>
            <div class="course-detail">
              <p>無料コースでは、「HTML初級編」「Ruby基礎編」など、<br>
                 基礎レベルの 16レッスン を学習できます。</p>
              <span>月額料金：無料</span>
            </div>
          </div>
          <div class="course">
            <div class="course-title paid">
              <h4>有料コース</h4>
            </div>
            <div class="course-detail">
              <p>有料コースでは、Progateで公開中の全64レッスンを、<br>
                 すべてを学習できるようになります。</p>
              <span>月額料金：980円(税込)</span>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="contact-wrapper" id="contact">
      <div class="container">
        <div class="heading">
          <h3>お問い合わせ</h3>
        </div>
        <div class="contact">
          <h4>メッセージを送る</h4>
          <p>Email</p>
          <input placeholder="E-mail">
          <p>タイトル</p>
          <input placeholder="題名">
          <p>お問い合わせ内容</p>
          <textarea placeholder="お問い合わせ内容"></textarea>
          <a href="#" class="btn" type="subimit">この内容でメッセージを送信する</a>
        </div>
      </div>
    </div>
    <footer>
      <a href="#">プログラミングを学ぶならProgate</a>
    </footer>
  </body>
</html>
